<!DOCTYPE html>
<html lang="en">
<head>
<title>Alison Fernandez Blanco</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

/* Style the body */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}

.journal em {
	color: gray;
}

.author p {
	color: tomato;
}

/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
  
.avatar {
    padding: 10px;
    width: 180px;
    height: 200px;
    border-radius: 90%;
}

/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
float: right;
}

/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}

/* Column container */
.row { 
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
-ms-flex: 30%; /* IE10 */
flex: 30%;
background-color: #fff;
padding: 20px;
}

/* Main column */
.main { 
-ms-flex: 70%; /* IE10 */
flex: 70%;
background-color: white;
padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row { 
flex-direction: column;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>


<div id="home" class="navbar">
  
<a href="#publications" class="right">Publications</a>
<a href="#experience" class="right">Experience</a>
<a href="#home" class="right">Home</a>
</div>

<div class="row">
<div class="side">
<img class="avatar" src="photo.png">
<h2>Alison Fernandez Blanco</h2>
<h5>PhD student</h5>
<h4>Contact</h4>
<p>mail: fernablanco.alison@gmail.com</p>
<h4>Programming languages</h4>
<p>Smalltalk, Haskell, Java, Scala, JavaScript, C++</p>
</div>

<div class="main">
<h2>About me</h2>
<p>I'm a PhD student on the program of Computer Science on the <a href="http://www.uchile.cl/">University of Chile</a> since 2018.<br>
On 2017, I've worked on <a href="http://semantics.bo">Semantics S.R.L. </a> doing software development tools and research on software comprehension, testing automatization and languages.<br>
Previously at midyear of 2017, I've studied on the <a href="http://www.umss.edu.bo/"> Universidad Mayor de San Simon</a>, Cochabamba Bolivia, where I received my degree on Computer Engineer with my project of visualization of software evolution, my sypervisor was <a href="http://bergel.eu/">Alexandre Bergel</a>.
<h2>Interests</h2>	
<ul>
<li>Object-oriented programming languages</li>
<li>Software visualization</li>
<li>Software Comprehension</li>
<li>Software evolution</li>
<li>Data mining</li>
</ul>
<h2 id="experience">Experience</h2> 
<h5>2017-2018</h5>
<h5>Software developer on Semantics S.R.L., Bolivia</h5>
<p>Semantics is a software development, based in Bolivia, specializing in providing programming language support, libraries and tools to improve the daily software development activities. We are continuosly supporting different open-source projects around world. Our team is composed of people with solid research background and experience in software development.</p>
<br>
<h2 id="publications">Publications</h2>
<h5>2018</h5>
<ul>
<li><p class="journal"> <strong> <a href="http://bergel.eu/MyPapers/Fern18a.pdf">Effective Visualization of Object Allocation Sites </a>
</strong> <br> Alison Fernandez Blanco, Juan Pablo Sandoval Alcocer, Alexandre Bergel <br> <em>
Proceedings of 6th IEEE Working Conference on Software Visualization (VISSOFT '18)</em> </p>
</li>
<li>  
<p class="journal"> <strong> <a href="http://bergel.eu/MyPapers/Mene18a-GraphQL.pdf">Deviation Testing: A Test Case Generation Technique for GraphQL APIs </a></strong> <br> Daniela Meneses Vargas, Alison Fernandez Blanco, Andreina Cota Vidaurre, Juan Pablo Sandoval Alcocer, Milton Mamani Torres, Alexandre Bergel, Stéphane Ducasse <br> <em>
Proceedings of International Workshop on Smalltalk Technologies (IWST '18)</em></p>
</li>
<li>  
<p class="journal"> <strong> <a href="https://www.sciencedirect.com/science/article/pii/S0950584917304159">A Domain-Specific Language to Visualize Software Evolution. </a> </strong> <br> Alison Fernandez Blanco, Alexandre Bergel <br> <em>Information and Software Technology </em> </p>
</li>
</ul>
  
<h5>2015</h5>
<ul>
<li>
<p class="journal"> <strong> <a href="http://bergel.eu/MyPapers/Fern15a-SpyAndRoassal.pdf"> Analyzing Dynamic Information with Spy and Roassal: An Experience Report</a></strong> <br> Alison Fernandez, Diego Gabriel Nuñez Duran, Alejandro Infante, Alexandre Bergel <br> <em>
Proceedings of 1st International Workshop on Software Analytics (collocated with SANER'15)</em></p>
</li>
</ul>
</div>
</div>

<div class="footer">
</div>

</body>
</html>